<!DOCTYPE html>
<html>
<head>
<title>About</title>
</head>
<body>
       <header>
	<h1>Contact Me</h1>
        <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="aboutme.html" target="_blank">About</a>
        <a href="event.html" target="_blank">More Event</a>
        </nav>
	</header>
        <h3><p>Hey there! My name's Xiaoxia.To connect, shoot me an email  or fill out the form below.</p>
                <p><a href="mailto:person@example.com">email</a></p>
        </h3>
        <form>
                <p>
                <label for="first_name">First Name:</label><br>
                <input type="text" id="first_name" name="first_name">
                </p>
                <p>
                <label for="last_name">Last Name:</label><br>
                <input type="text" id="last_name" name="last_name">
                </p>
                <p>
                <label for="comments">Comments:</label><br>
                <textarea id="comments" name="comments" rows="4" cols="50"></textarea>
                </p>
                <p>
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
                </p>
        </form>
</body>
</html>