<!DOCTYPE html>
<html>
   <head>
        <title>Wrapping Event</title>
</head>
<body>
        <header>
            <img src="/spring semister 2024/CTI110 web/final/Final Project/Capture3.PNG" alt="" width="450" height="250" >
                <h1>Wrapping Event !</h1>
		        <nav>
                    <a href="index.html" target="_blank">Home</a>
                    <a href="aboutme.html" target="_blank">About</a>
                    <a href="event.html" target="_blank">More Event</a>
                 </nav>
        </header>
		
		<p>
            <table border="1">
                <tr>
                  <th>Event</th>
                  <th>list</th>
                </tr>
                <tr>
                 <td>Birthday</td>
                 <td><a href="#" target="_blank">11</a></td>
                </tr>
                <tr>
                  <td>Christmas</td>
                  <td><a href="#" target="_blank">15</a></td>
                </tr>
                <tr>
                  <td>Teacher appreciation</td>
                  <td><a href="#" target="_blank">12</a></td>
                  </tr>
                  <tr>
                    <td>Valentine day</td>
                    <td><a href="#" target="_blank">18</a></td>
                  </tr>
                  <tr>
                    <td>Mother day</td>
                    <td><a href="#" target="_blank">19</a></td>
                  </tr>
                  <tr>
                    <td>Father day</td>
                    <td><a href="#" target="_blank">10</a></td>
                  </tr>

            </table>
		</p>
		<footer>
            <p>
            <a href="https://github.com/nikiXN" target="_blank">More ideas please visit my GitHub</a>
            </p>
	    </footer>
</body>
</html> 