<!DOCTYPE html>
<html>
    <head>
        <title>Gift Wrapping Ideas</title>
    </head>
	<body>
	<header>
	        <img src="/spring semister 2024/CTI110 web/final/Final Project/221130_giftwrapping_img01.jpg" alt="" width="450" height="250" >
	        <h1>Gift Wrapping Ideas</h1>
	
	<nav>
              <a href="index.html" target="_blank">Home</a>
              <a href="aboutme.html" target="_blank">About</a>
              <a href="event.html" target="_blank">More Event</a>
              
        </nav> 
	</header>
		
		<main>
		    <p>We love gifts! And, we know that when it comes to gifts, it’s not just what’s inside that counts. When we take time to choose a gift, we think it’s important to take time to make it special and wrap it right. <br>
                        That is why we produce a wide variety of wrapping paper designs—so you can choose the perfect accompaniment to your thoughtfully-chosen gift that will be a delight to receive.</P>
        
        <h2>This month Event</h2>
        <h3>Mother day!!</h3>
        <img src="/spring semister 2024/CTI110 web/final/Final Project/27e1cfa46019010272b19de55f447479.jpg" alt="" width="750" height="550" >
		</main>
	
	
        <footer>
           <p>Copyringhts&copy;2021</p>
	    </footer>	
    </body>
</html>